{
  "name": "notepack-cli",
  "version": "1.0.0-prerelease.7",
  "description": "Local note taking CLI helpers",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "jest"
  },
  "bin": {
    "notepack": "./bin/notepack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kynatro/notepack-cli.git"
  },
  "author": "Dave Shepard <kynatro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kynatro/notepack-cli/issues"
  },
  "homepage": "https://github.com/kynatro/notepack-cli#readme",
  "dependencies": {
    "chokidar": "^3.4.1",
    "front-matter": "^4.0.2",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "js-yaml": "^3.14.0"
  },
  "jest": {
    "moduleNameMapper": {
      "project-config.json": "<rootDir>/__mocks__/project-config.json"
    }
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017
    }
  }
}
